# gwt-datehandling-example

./: README  pom.xml
src/main/java/me/fns/gwt/datehandling/: Defaults.gwt.xml  Example.gwt.xml
src/main/java/me/fns/gwt/datehandling/client/: Example.java  ExampleHome.java  GreetingService.java  GreetingServiceAsync.java
src/main/java/me/fns/gwt/datehandling/client/util/: CSTimeUtil.java
src/main/java/me/fns/gwt/datehandling/server/: GreetingServiceImpl.java
src/main/java/me/fns/gwt/datehandling/shared/: FieldVerifier.java
src/main/resources/: logback.xml  logging.properties
src/main/webapp/: Example.html
src/main/webapp/WEB-INF/: jboss-classloading.xml  jboss-web.xml  web.xml
src/test/java/me/fns/gwt/datehandling/: ExampleJUnit.gwt.xml
src/test/java/me/fns/gwt/datehandling/client/: ExampleTest.java  GwtExampleTestSuite.java
src/test/java/me/fns/gwt/datehandling/client/util/: CSTimeUtilTestGwt.java
src/test/resources/: logback-test.xml
