<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.fns.gwt</groupId>
	<artifactId>datehandling-example</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>me.fns.gwt.datehandling.Example</name>

	<properties>
        <buildVersion>${project.version}</buildVersion>
        <servlet.context>gwt-datehandling-example</servlet.context>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compileSource>${compilerTarget}</compileSource>
        <timezone>GMT-05:00</timezone>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        
        <!-- Enforce common properties and versions of tech stack -->
        <gwt.version>2.5.0</gwt.version> 
        <junit.version>4.10</junit.version>
        <servlet.api.version>2.5</servlet.api.version>
        <mockito.version>1.9.0</mockito.version>
        <slf4j.version>1.7.1</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectj.version>1.7.0</aspectj.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
        <javassist.version>3.16.1-GA</javassist.version>
        <validation-api.version>1.0.0.GA</validation-api.version>
        
        <!-- Define all Maven plugin versions -->
        <maven.version>3.0.4</maven.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
        <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-doap-plugin.version>1.1</maven-doap-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>1.1.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.12.3</maven-failsafe-plugin.version>
        <maven-graph-plugin.version>1.13</maven-graph-plugin.version>
        <maven-help-plugin.version>2.1.1</maven-help-plugin.version>
        <maven-idea-plugin.version>2.2</maven-idea-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <jetty-maven-plugin.version>8.1.7.v20120910</jetty-maven-plugin.version>
        <jboss-maven-plugin.version>1.5.0</jboss-maven-plugin.version>
        <jboss-as.version>5.1.0.GA</jboss-as.version>
        <tomcat6.version>6.0.36</tomcat6.version>
        <tomcat7.version>7.0.32</tomcat7.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
        <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
        <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
        <properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
        <maven-plugin-plugin.version>3.1</maven-plugin-plugin.version>
        <maven-reactor-plugin.version>1.0</maven-reactor-plugin.version>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
        <maven-remote-resources-plugin.version>1.1</maven-remote-resources-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-site-plugin.version>3.1</maven-site-plugin.version>
        <maven-source-plugin.version>2.2</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.12.3</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.12.3</maven-surefire-report-plugin.version>
        <maven-tomcat-plugin.version>2.0-SNAPSHOT</maven-tomcat-plugin.version>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>
        <apt-maven-plugin.version>1.0-alpha-5</apt-maven-plugin.version>
        <axistools-maven-plugin.version>1.4</axistools-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.1</buildnumber-maven-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <cargo-maven2-plugin.version>1.2.4</cargo-maven2-plugin.version>
        <cobertura-maven-plugin.version>2.5</cobertura-maven-plugin.version>
        <exec-maven-plugin.version>1.2</exec-maven-plugin.version>
        <findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
        <gwt-maven-plugin.version>2.5.0</gwt-maven-plugin.version>
        <javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <openjpa-maven-plugin.version>1.2</openjpa-maven-plugin.version>
        <sql-maven-plugin.version>1.4</sql-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <versions-maven-plugin.version>1.3.1</versions-maven-plugin.version>
        <xml-maven-plugin.version>1.0</xml-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <!-- See http://code.google.com/p/google-web-toolkit/issues/detail?id=7527#c5, GWTBridge is now in this artifact -->
        <dependency>
  			<groupId>com.google.web.bindery</groupId>
  			<artifactId>requestfactory-server</artifactId>
  			<version>${gwt.version}</version>
  			<scope>runtime</scope>
		</dependency>
		
		<!-- JSR-303 Validation support -->
		<!-- Validation API and Impl sources needed for GWT compile -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        
        <!-- Logback -->
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>${logback.version}</version>
		</dependency>
        
        <!-- Provided gear -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test gear -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        
        <finalName>${project.artifactId}-${buildVersion}</finalName>
        <pluginManagement>
            <plugins>

                <!-- maven core plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <inherited>false</inherited>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>bundle-sources</id>
                            <phase>package</phase>
                            <goals>
                                <!-- produce source artifact for main project sources -->
                                <goal>jar</goal>
                                <!-- produce source artifact for project test sources -->
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                    	<verbose>true</verbose>
                    	<fork>true</fork>
                    	<showDeprecation>true</showDeprecation>
        				<showWarnings>true</showWarnings>
                        <source>${compileSource}</source>
                        <target>${compileSource}</target>
                        <compilerVersion>${compileSource}</compilerVersion>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <!-- Allows non-ascii characters in source code -->
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <junitArtifactName>junit:junit</junitArtifactName>
                        <excludes>
	                        <exclude>**/*GwtTest.java</exclude>
	                    </excludes>
	                    <includes>
	                        <include>**/*Test.java</include>
	                    </includes>
                        <forkMode>once</forkMode>
	                    <useSystemClassloader>true</useSystemClassloader>
                    </configuration>
                </plugin>

                <!-- maven packaging types / tools plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>
                                false
                            </addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>

                <!-- maven assembly, deploy, release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <!-- maven ide plugin support for eclipse and intellij idea -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                    <!-- Eclipse project natures: http: //vikashazrati.wordpress.com/2007/12/22/adding-project-nature-to-your-maven-pomxml/ 
                        Maven-eclipse-plugin: http: //maven.apache.org/plugins/maven-eclipse-plugin/ -->
                    <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                        <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>

                        <downloadSources>false</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <additionalBuildcommands>
                            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                            <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                            <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
                        </additionalBuildcommands>
                        <additionalProjectnatures>
                            <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                            <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                            <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>${maven-idea-plugin.version}</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${maven-changelog-plugin.version}</version>
                </plugin>
                
                <!-- See http://wiki.eclipse.org/M2E_plugin_execution_not_covered#execute_plugin_goal -->
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <!-- Add a pluginExecution for every plugin that m2e 1.0+ complains about -->
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.7,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                add-test-resource
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>maven-datanucleus-plugin</artifactId>
										<versionRange>[1.1.4,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.kindleit</groupId>
										<artifactId>maven-gae-plugin</artifactId>
										<versionRange>[0.7.3,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[2.0.5,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.4.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<versionRange>[2.1.1,)</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
		<plugins>
			<!-- Integration test configuration -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>Example.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <logLevel>${gwt.compile.logLevel}</logLevel>
                    <style>${gwt.style}</style>
                    <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                    <compileReport>${gwt.compile.compileReport}</compileReport>
                    <draftCompile>${gwt.compile.draftCompile}</draftCompile>
                    <extraJvmArgs>${servlet.container.jvmargs}</extraJvmArgs>
                	<enableClosureCompiler>${gwt.enableClosureCompiler}</enableClosureCompiler>
                    <war>${project.build.directory}/war</war>
                    <localWorkers>2</localWorkers>
                    <!-- GWTTestCase tests run against compiled JS, 
                    are run "headless" with HtmlUnit, 
                    and timeout value for tests to complete set to 5 minutes -->
                    <productionMode>true</productionMode>
                    <mode>htmlunit</mode>
                  	<testTimeOut>300</testTimeOut>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- Jetty container -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>8005</stopPort>
                    <stopKey>STOP</stopKey>
                    <webXml>${substituted}/web.xml</webXml>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- System property override on property-placeholder value. Factory 
                        beans swap in stub/mock impls for integration tests. -->
                    <systemProperties implementation="org.mortbay.jetty.plugin.SystemProperties">
                        <systemProperty implementation="org.mortbay.jetty.plugin.SystemProperty">
                            <name>user.timezone</name>
                            <value>${timezone}</value>
                        </systemProperty>
                    </systemProperties>
		            <jvmargs>${servlet.container.jvmargs}</jvmargs>
                </configuration>
            </plugin>
			
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>jdk1.6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <properties>
                <compilerTarget>1.6</compilerTarget>
                <servlet.container.jvmargs>-Xms256m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=1024m -Duser.timezone=${timezone}</servlet.container.jvmargs>
                <archiverClassifier>jdk1.6</archiverClassifier>
            </properties>
        </profile>
         <profile>
            <id>jdk1.7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <compilerTarget>1.7</compilerTarget>
                <servlet.container.jvmargs>-Xms256m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=1024m -XX:+UseG1GC -Duser.timezone=${timezone}</servlet.container.jvmargs>
                <archiverClassifier>jdk1.7</archiverClassifier>
            </properties>
        </profile>
        <profile>
            <id>graph</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mvnplugins.fusesource.org</id>
                    <url>http://mvnplugins.fusesource.org/repo/release</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.mvnplugins</groupId>
                        <artifactId>maven-graph-plugin</artifactId>
                        <version>${maven-graph-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${basedir}/build/default.properties</filter>
                </filters>
                <resources>
		            <resource>
		                <directory>src/main/java</directory>
		                <excludes>
		                    <exclude>**/*README</exclude>
		                </excludes>
		            </resource>
		            <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                        </includes>
                        <excludes>
                            <exclude>**/*README</exclude>
                        </excludes>
                        <filtering>true</filtering>
                    </resource>
		            <resource>
		                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		                <includes>
		                    <include>**/*.xml</include>
		                </includes>
		                <filtering>true</filtering>
		                <targetPath>${webappDirectory}/WEB-INF</targetPath>
		            </resource>
                </resources>
                
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <verbose>true</verbose>
	                    	<fork>true</fork>
	                    	<showDeprecation>true</showDeprecation>
        					<showWarnings>true</showWarnings>
	                        <source>${compileSource}</source>
	                        <target>${compileSource}</target>
	                        <compilerVersion>${compileSource}</compilerVersion>
	                        <meminitial>128m</meminitial>
	                        <maxmem>512m</maxmem>
                            <!-- Allows non-ascii characters in source code -->
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/build/default</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/war</warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <!-- START Deployment Environment Profiles for properties substitution -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${basedir}/build/local.properties</filter>
                </filters>
                <plugins>
                	<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/build/local</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>dev</id>
            <build>
                <filters>
	                <filter>${basedir}/build/dev.properties</filter>
	            </filters>
            </build>
        </profile>
        
        <profile>
            <id>test</id>
            <build>
                <filters>
	                <filter>${basedir}/build/test.properties</filter>
	            </filters>
            </build>
        </profile>
        
        <profile>
            <id>prod</id>
            <build>
                <filters>
	                <filter>${basedir}/build/prod.properties</filter>
	            </filters>
            </build>
        </profile>
        
        <!-- END Deployment Environment Profiles for properties substitution -->
        
        <profile>
			<id>cargo-debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${cargo-maven2-plugin.version}</version>
						<configuration>
							<configuration>
								<properties>
									<cargo.jvmargs>${servlet.container.jvmargs} -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n</cargo.jvmargs>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		 <profile>
            <id>gwt-documentation</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>${gwt-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        
        <!-- START Servlet Container Profiles -->
        <profile>
            <id>tomcat6x-local</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <version>${cargo-maven2-plugin.version}</version>
                            <configuration>
                                <wait>true</wait>
                                <container>
                                    <containerId>tomcat6x</containerId>
                                    <zipUrlInstaller>
                                        <url>http://mirror.uoregon.edu/apache/tomcat/tomcat-6/v${tomcat6.version}/bin/apache-tomcat-${tomcat6.version}.zip</url>
                                        <downloadDir>${project.build.directory}/downloads</downloadDir>
                                        <extractDir>${project.build.directory}/extracts</extractDir>
                                    </zipUrlInstaller>
                                    <output>${project.build.directory}/tomcat6x/container.log</output>
                                    <append>false</append>
                                    <log>${project.build.directory}/tomcat6x/cargo.log</log>
                                </container>
                                <configuration>
                                    <type>standalone</type>
                                    <home>${project.build.directory}/tomcat6x/container</home>
                                    <properties>
                                        <cargo.logging>high</cargo.logging>
                                        <cargo.servlet.port>8081</cargo.servlet.port>
					                    <cargo.jvmargs>${servlet.container.jvmargs}</cargo.jvmargs>
                                    </properties>
                                </configuration>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/${servlet.context}</context>
                                        </properties>
                                        <pingTimeout>30000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        
        <profile>
            <id>tomcat7x-local</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <version>${cargo-maven2-plugin.version}</version>
                            <configuration>
                                <wait>true</wait>
                                <container>
                                    <containerId>tomcat7x</containerId>
                                    <zipUrlInstaller>
                                        <url>http://mirror.uoregon.edu/apache/tomcat/tomcat-7/v${tomcat7.version}/bin/apache-tomcat-${tomcat7.version}.zip</url>
                                        <downloadDir>${project.build.directory}/downloads</downloadDir>
                                        <extractDir>${project.build.directory}/extracts</extractDir>
                                    </zipUrlInstaller>
                                    <output>${project.build.directory}/tomcat7x/container.log</output>
                                    <append>false</append>
                                    <log>${project.build.directory}/tomcat7x/cargo.log</log>
                                </container>
                                <configuration>
                                    <type>standalone</type>
                                    <home>${project.build.directory}/tomcat7x/container</home>
                                    <properties>
                                        <cargo.logging>high</cargo.logging>
                                        <cargo.servlet.port>8081</cargo.servlet.port>
					                    <cargo.jvmargs>${servlet.container.jvmargs}</cargo.jvmargs>
                                    </properties>
                                </configuration>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/${servlet.context}</context>
                                        </properties>
                                        <pingTimeout>30000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        
        <profile>
            <id>jboss51x-local</id>
            <build>
            	<filters>
	                <filter>${basedir}/build/jboss51x.properties</filter>
	            </filters>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <version>${cargo-maven2-plugin.version}</version>
                            <configuration>
                                <wait>true</wait>
                                <container>
                                    <containerId>jboss51x</containerId>
                                    <type>installed</type>
                                    <home>${jboss51x.home}</home>
                                    <output>${project.build.directory}/jboss51x/container.log</output>
                                    <append>false</append>
                                    <log>${project.build.directory}/jboss51x/cargo.log</log>
                                </container>
                                <configuration>
                                    <type>standalone</type>
                                    <home>${project.build.directory}/jboss51x/container</home>
                                    <properties>
                                        <cargo.jboss.configuration>default</cargo.jboss.configuration>
                                        <cargo.rmi.port>1099</cargo.rmi.port>
                                        <cargo.jvmargs>${servlet.container.jvmargs}</cargo.jvmargs>
                                        <cargo.logging>high</cargo.logging>
                                        <cargo.servlet.port>8081</cargo.servlet.port>
                                    </properties>
                                </configuration>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/${servlet.context}</context>
                                        </properties>
                                        <pingTimeout>30000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        
        <profile>
            <!-- Local deployment of JBoss AS 7 or JBoss EAP 6 -->
            <id>jboss71x-local</id>
            <build>
            	<filters>
	                <filter>${basedir}/build/jboss71x.properties</filter>
	            </filters>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <version>${cargo-maven2-plugin.version}</version>
                            <configuration>
                                <wait>true</wait>
                                <container>
                                    <containerId>jboss71x</containerId>
                                    <type>installed</type>
                                    <home>${jboss71x.home}</home>
                                    <output>${project.build.directory}/jboss71x/container.log</output>
                                    <append>false</append>
                                    <log>${project.build.directory}/jboss71x/cargo.log</log>
                                </container>
                                <configuration>
                                    <type>standalone</type>
                                    <home>${project.build.directory}/jboss71x/container</home>
                                    <properties>
                                        <cargo.jboss.configuration>default</cargo.jboss.configuration>
                                        <cargo.rmi.port>1099</cargo.rmi.port>
                                        <cargo.jvmargs>${servlet.container.jvmargs}</cargo.jvmargs>
                                        <cargo.logging>high</cargo.logging>
                                        <cargo.servlet.port>8081</cargo.servlet.port>
                                    </properties>
                                </configuration>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>/${servlet.context}</context>
                                        </properties>
                                        <pingTimeout>30000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <!-- END Servlet Container Profiles -->
        
	</profiles>
</project>
